pipeline{
    agent any
    stages{
        stage('git checkout'){
            steps{
                git branch: 'master', 
                    credentialsId: 'Github', 
                    url: 'https://github.com/naresh6036/Terrafrom.git'
            }
        }
        stage('Maven deploy'){
            steps{
                sh script: 'mvn deploy'
            }
        }
         stage('Tomcat dev'){
            steps{
                deploy adapters: [tomcat8(credentialsId: 'deploytocontainer', path: '', url: 'http://172.31.7.238:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
